#Server Properties
server.port=9002
#PostGres Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS_DB
spring.datasource.username=postgres
spring.datasource.password=admin
#To create tables in PostGres if not already created
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

logging.level.com.ninja.lms=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# security properties
spring.security.user.name=test
spring.security.user.password=secret